{
  "name": "footballsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:data": "jiti scripts/verify-data.ts",
    "verify:rng": "jiti scripts/verify-rng.ts",
    "verify": "npm run verify:data && npm run verify:current && npm run verify:rng && npm run verify:run && npm run verify:scoring && npm run verify:career && npm run verify:audio && npm run verify:leaderboard && npm run verify:copy",
    "verify:run": "jiti scripts/verify-run.ts",
    "verify:scoring": "jiti scripts/verify-scoring.ts",
    "verify:career": "jiti scripts/verify-career.ts",
    "verify:copy": "jiti scripts/verify-copy.ts",
    "verify:leaderboard": "jiti scripts/verify-leaderboard.ts",
    "verify:current": "jiti scripts/verify-current.ts",
    "sync:current-ratings": "jiti scripts/sync-current-ratings.ts",
    "rosters": "jiti scripts/print-rosters.ts",
    "leaders": "jiti scripts/print-leaders.ts",
    "ceiling": "jiti scripts/print-ceiling.ts",
    "verify:audio": "jiti scripts/verify-audio.ts",
    "build:only": "tsc -b && vite build"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
